# README #

This README would normally document whatever steps are necessary to get your application up and running.

* Clone the project first.
* Do an "npm install" to install dependencies.
* Do "npx nodemon" to start the server(make sure the mongodb server is running and also webpack is running).